# Portal_Microservices_DDD_CQRS

./: README.md  alpha_portal_006_DDD.sln
Facturacion.API/: Dockerfile  Facturacion.API.csproj  Program.cs  Startup.cs
Facturacion.API/Application/Commands/: CreateComisionCommand.cs  CreateNotaFiscalCommand.cs  SendNotaFiscalCOmmand.cs  SetStatusNotaFiscalCommand.cs
Facturacion.API/Application/Handlers/: CreateComisionCommandHandler.cs  CreateNotaFiscalHandler.cs
Facturacion.API/Application/Models/: Comision.cs  ComisionVoucher.cs  Factura.cs  FacturaItem.cs  NotaFiscal.cs  NotaFiscalComision.cs
Facturacion.API/Application/Queries/: AgenciaQueries.cs  AgenciaViewModel.cs  ComisionQueries.cs  ComisionViewModel.cs  FacturaQueries.cs  FacturaViewModel.cs  IAgenciaQueries.cs  IComisionQueries.cs  IFacturasQueries.cs  INotasFiscalesQueries.cs  NotaFiscalQueries.cs  NotaFiscalViewModel.cs
Facturacion.API/Controllers/: ComisionesController.cs  DefaultController.cs  FacturasController.cs  NotasFiscalesController.cs  ValuesController.cs
Facturacion.API/Infrastructure/AutoFac/: ApplicationModule.cs
Facturacion.API/Migrations/: 20200213201732_InitialCreateMigration_001.Designer.cs  20200213201732_InitialCreateMigration_001.cs  FacturacionContextModelSnapshot.cs
Facturacion.Domain/: Facturacion.Domain.csproj
Facturacion.Domain/Aggregates/ComisionAggregate/: Comision.cs  ComisionStatus.cs  IComisionRepository.cs
Facturacion.Domain/Aggregates/ComisionAggregate/Agencias/: Agencia.cs  IAgenciaRepository.cs
Facturacion.Domain/Aggregates/ComisionAggregate/Proveedores/: IProveedorRepository.cs  Proveedor.cs
Facturacion.Domain/Aggregates/NotaFiscalAggregate/: INotaFiscalRepository.cs  NotaFiscal.cs  NotaFiscalStatus.cs  NotaFiscaltem.cs
Facturacion.Domain/Aggregates/OperadorAggretate/: IOperadorRepository.cs  Operador.cs
Facturacion.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Facturacion.Domain/SharedKernel/: StatusValue.cs
Facturacion.Infrastructure/: Facturacion.Infrastructure.csproj  FacturacionContext.cs  MediatorExtension.cs
Facturacion.Infrastructure/EntityConfigurations/: AgenciaEntityTypeConfiguration.cs  ComisionEntityTypeConfiguration.cs  NotaFiscalEntityTypeConfiguration.cs  ProveedorEntityTypeConfiguration.cs
Facturacion.Infrastructure/Repositories/: AgenciaRepository.cs  ComisionRepository.cs  NotaFiscalRepository.cs  OperadorRepository.cs  ProveedorRepository.cs
